############################################################
# Whisper model list (2025/7/7)
############################################################
# tiny（多言語）
# tiny.en（英語専用）
# base（多言語）
# base.en（英語専用）
# small（多言語）
# small.en（英語専用）
# medium（多言語）
# medium.en（英語専用）
# large（多言語）
# large-v2（多言語、性能強化版）
# large-v3（多言語、最新強化版：Mel128 & Cantonese トークン対応）
############################################################

WHISPER_MODEL=large-v3
LOG_LEVEL=INFO
